<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            font-family: "黑体", Helvetica, Arial, "Microsoft YaHei", sans-serif;
        }

        .box {
            width: 90%;
            padding: 5%;
        }

        .item {
            position: fixed;
            top: 2px;
            left: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: darkgoldenrod;
        }

        p {
            line-height: 20px;

        }
    </style>
</head>
<body>
<div class="box">
    <div class="item"></div>
    <p>这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字</p>

    <p>这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文这是文字这是文字这是文字这是文字这是文字这是文字这是文
        字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文
        字这是文字这是文字这是文字这是文字这是文字这是文字
        这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字
        这是文字这是文字这是文字字这是文字这是文字这是文字这是文字这是文字这是文字这是文字</p>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <p>这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字</p>
    <br/><br/>
    <p>这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字</p>

    <p>这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字</p>

    <p>这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字</p>
</div>

</body>
</html>