<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-title" content="活动正文">
    <script src="./js/zepto.min.js"></script>
    <!--    <script src="./js/zepto.scroll.min.js"></script>-->
    <title>文章页面</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-size: 12px;
            font-family: "思源黑体 CN", "黑体", Helvetica, Arial, "Microsoft YaHei", sans-serif;
        }

        p {
            margin-bottom: 10px;
        }

        .wrap-pic {
            position: fixed;
            top: 0;
            width: 100%;
            height: 200px;
            transform-origin: center center;
            /*  border: 1px solid red;*/

        }

        .wrap-pic .topbg {
            display: block;
            font-style: normal;
            width: 100%;
            height: 100%;
            background: url("./images/test.jpg") center center no-repeat;
            background-size: cover;
            transform-origin: center center;

        }

        .wrap {
            /* position: relative;
             z-index: 5;*/
            width: 90%;
            padding: 20px 5% 20px 5%;
            /* transform: translateY(200px);*/
            background-color: #FFFFFF;
            margin-top: 100px;
        }

        .title {
            margin: 0 auto 20px auto;
        }

        .title i {
            font-style: normal;
            vertical-align: middle;
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 20%;
            background-color: #f80d65;
            margin-right: 5px;

        }

        .share-box {
            width: 100%;
            text-align: center;
            /*transform: translateX(0);*/
        }

        .moveLeft {
            -webkit-animation: runL 3s ease;
            animation: runL 3s ease;
            -webkit-animation-fill-mode: forwards;
        }

        .moveLefC {
            -webkit-animation: runC 3s ease;
            animation: runC 3s ease;
            -webkit-animation-fill-mode: forwards;
        }

        .share-box span {
            margin-right: 30px;
        }

        .share-box span, .share-box span i {
            font-style: normal;
            -webkit-animation-fill-mode: forwards;
        }

        .share-box span:first-child i:nth-of-type(1), .share-box span:last-child i:nth-of-type(1) {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ea4c84;
            vertical-align: middle;
            margin-right: 5px;
        }

        .share-box span:last-child i:nth-of-type(1) {
            background-color: #1680f7;
            -webkit-animation-fill-mode: forwards;
        }

        .cont {
            line-height: 20px;
            text-indent: 2em;
        }

        .fix {
            position: fixed;
            top: 30px;
        }

        .IconRun {
            -webkit-animation: upIcon .3s ease;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

        }

        .TxtRun {
            -webkit-animation: upTxt .3s ease;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes upIcon {
            from {
                transform: translate(0px, 0);
            }
            to {
                transform: translate(-100px, 0);
            }
        }

        @-webkit-keyframes upTxt {
            from {
                transform: translate(0px, 0);
            }
            to {
                transform: translate(-100px, 0);
            }
        }


    </style>
</head>
<body>
<script type="text/javascript">
    (function ($) {
        $(window).on("scroll", function (ev) {
            var y = window.scrollY;
            console.log(y)
            if (y >= 150) {

                $(".share-box").addClass("fix");
                //$(".share-box").addClass("IconRun");
                //$(".share-box span i").addClass("upTxt");
                $(".base-txt").animate({
                    display:"none"
                },100)

            } else if (y <= 150) {

            }


        })


    })(Zepto)


</script>
<main class="wrap">
    <h1 class="title"><i></i>换个姿势画画</h1>

    <div class="share-box">
        <span><i></i><i class="base-txt">收藏</i></span>
        <span><i></i><i class="base-txt">分享</i></span>
    </div>
    <p class="cont">然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的
        个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面
        填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然
        后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选
        中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待
        橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧</p>

    <p class="cont">然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的
        个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面
        填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然
        后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选
        中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待
        橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧</p>

    <p class="cont">然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的
        个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面
        填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然
        后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选
        中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待
        橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧</p>

    <p class="cont">然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的
        个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面
        填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然
        后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选
        中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待
        橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧</p>
</main>


</body>

</html>