<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="./js/zepto.min.js"></script>
    <title></title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
            font-family: "思源黑体 CN", Helvetica, Arial, "Microsoft YaHei", sans-serif;
        }

        .main {
            width: 90%;
            padding: 0 5%;
            background-color: #f5f5f5;
            position: relative;
        }

        .top-pic {
            width: 100%;
            height: 50px;
            background-color: #ffd533;
            text-align: center;
        }

        .top-pic img {
            width: 100%;
            height: auto;
        }

        .title {
            margin: 0 0 60px 0;
            font-size: 18px;
        }

        .share-box {
            width: 100%;
            background-color: rgba(10, 10, 10, .3);
            display: flex;
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-box;
            -webkit-justify-content: center;
            -webkit-align-items: center;
        }

        .share-box .share-box {
        }

        .share-box .share-to {
        }

        .share-box .base-share {
            flex:1;
        }

        .share-box .base-share i {
            font-style: normal;
            display: inline-block;
            background: url("http://images11.app.happyjuzi.com/content/201509/11/55f23eefc698e.png") no-repeat;
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .base-share i.pyq-icon {
            background-position: 0 1px;
        }

        .base-share i.wxhy-icon {
            background-position: 0 -48px;
        }

        .base-share i.xlwb-icon {
            background-position: 0 -97px;
        }

        .base-share i.qqzon-icon {
            background-position: 0 -148px;
        }

        .base-share i.qq-icon {
            background-position: 0 -197px;
        }



        .article {
        }

        .base-txt {
            line-height: 25px;
            text-indent: 2em;
        }

        .art-pic {
            width: 100%;
            height: 300px;
        }

        .art-pic img {
            width: 100%;
            height: auto;
        }


    </style>
</head>
<body>

<main class="main">
    <a href="" class="top-pic"><img src="http://a.happyjuzi.com/statics/a/img/juzi_downlaod.v2.3.png" alt=""/></a>

    <h1 class="title">这是一个标题</h1>

    <div class="share-box">
        <div class="base-share share-to">分享至：</div>
        <div class="base-share"><i class="pyq-icon"></i></div>
        <div class="base-share"><i class="wxhy-icon"></i></div>
        <div class="base-share"><i class="xlwb-icon"></i></div>
        <div class="base-share"><i class="qqzon-icon"></i></div>
        <div class="base-share"><i class="qq-icon"></i></div>
    </div>
    <article class="article">
        <p class="base-txt">
            这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段是一个自然段这是一个自然段
            然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段是一个自然段这是个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自
            自然段这是一个自然段这是一个自然段是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段
        </p>
        <a href="" class="art-pic"><img src="http://images11.app.happyjuzi.com/news/201509/11/55f222b5bd422.jpg!jac1"
                                        alt=""/></a>
        <p class="base-txt">
            这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是
            一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段
        </p>
        <a href="" class="art-pic"><img src="http://images11.app.happyjuzi.com/content/201509/11/55f221b77dc06.jpg!jac1"
                                        alt=""/></a>
        <p class="base-txt">这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段</p>
        <a href="" class="art-pic"><img src="http://images11.app.happyjuzi.com/content/201509/11/55f221c21fe76.jpg!jac1"
                                        alt=""/></a>
    </article>
</main>

</body>
</html>