<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="./js/zepto.min.js"></script>
    <title></title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
            font-family: "思源黑体 CN", Helvetica, Arial, "Microsoft YaHei", sans-serif;
        }

        .main {
            width: 90%;
            padding: 0 5%;
            background-color: #f5f5f5;
        }

        .top-head {
            position: relative;
            margin-bottom: 80px;
        }

        .top-pic {
            width: 100%;
            height: 50px;
            background-color: #ffd533;
            text-align: center;
        }

        .top-pic img {
            width: 100%;
            height: auto;
        }

        .title {
            margin: 0 0 60px 0;
            font-size: 18px;
        }

        .share-box {
            position: absolute;
            top: 40px;
            width: 100%;
            /*   background-color: rgba(10, 10, 10, .1);*/
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;

            -webkit-justify-content: center;
            justify-content: center;

            -webkit-align-items: center;
            align-items: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;

            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
            -webkit-transform: translate(0, 0);
        }

        .share-title {
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }

        .fix {
            position: fixed;
            left: 0;
            top: 8px;
        }

        .share-box .share-to {
            font-size: 12px;
            color: #989898;
            white-space: nowrap;
        }

        .share-box .base-share {
            flex: 1;
            text-align: center;
        }

        .share-box .base-share i {
            font-style: normal;
            display: inline-block;
            background: url("http://images11.app.happyjuzi.com/content/201509/11/55f23eefc698e.png") no-repeat;
            background-size: cover;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .base-share i.pyq-icon {
            background-position: 0 1px;
        }

        .base-share i.wxhy-icon {
            background-position: 0 -28px;
        }

        .base-share i.xlwb-icon {
            background-position: 0 -58px;
        }

        .base-share i.qqzon-icon {
            background-position: 0 -88px;
        }

        .base-share i.qq-icon {
            background-position: 0 -118px;
        }

        .article {
        }

        .base-txt {
            line-height: 25px;
            text-indent: 2em;
        }

        .art-pic {
            width: 100%;
            height: 300px;
        }

        .art-pic img {
            width: 100%;
            height: auto;
        }

        .runLeft-share {
            -webkit-animation: runLeft .3s ease-out;
            -moz-animation: runLeft .3s ease-out;
            -o-animation: runLeft .3s ease-out;
            animation: runLeft .3s ease-out;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .runCenter-share {
            -webkit-animation: runCenter .3s ease-out;
            -moz-animation: runCenter .3s ease-out;
            -o-animation: runCenter .3s ease-out;
            animation: runCenter .3s ease-out;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .txt-show{
            -webkit-animation: txtShow .3s ease-out;
            -o-animation: txtShow .3s ease-out;
            animation: txtShow .3s ease-out;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .txt-hide{
            -webkit-animation: txtHide .3s ease-out;
            -o-animation: txtHide .3s ease-out;
            animation: txtHide .3s ease-out;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes runLeft {

            0% {
                -webkit-transform: translate(0, 0);
                -moz-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                -o-transform: translate(0, 0);
                transform: translate(0, 0);
                /*width: 100%;*/

            }
            50% {
                -webkit-transform: translate(-10%, 0);
                -moz-transform: translate(-10%, 0);
                -ms-transform: translate(-10%, 0);
                -o-transform: translate(-10%, 0);
                transform: translate(-10%, 0);
                width: 70%;
            }
            100% {
                -webkit-transform: translate(-19%, 0);
                -moz-transform: translate(-19%, 0);
                -ms-transform: translate(-19%, 0);
                -o-transform: translate(-19%, 0);
                transform: translate(-19%, 0);
                width: 60%;
            }

            0% {
                -webkit-transform: translate(0, 0);
                -moz-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                -o-transform: translate(0, 0);
                transform: translate(0, 0);

            }
            10% {
                -webkit-transform: translate(-2%, 0);
                -moz-transform: translate(-2%, 0);
                -ms-transform: translate(-2%, 0);
                -o-transform: translate(-2%, 0);
                transform: translate(-2%, 0);
                width: 85%;
            }
            20% {
                -webkit-transform: translate(-4%, 0);
                -moz-transform: translate(-4%, 0);
                -ms-transform: translate(-4%, 0);
                -o-transform: translate(-4%, 0);
                transform: translate(-4%, 0);
                width: 73%;
            }
            30% {
                -webkit-transform: translate(-6%, 0);
                -moz-transform: translate(-6%, 0);
                -ms-transform: translate(-6%, 0);
                -o-transform: translate(-6%, 0);
                transform: translate(-6%, 0);
                width: 71%;
            }
            40% {
                -webkit-transform: translate(-8%, 0);
                -moz-transform: translate(-8%, 0);
                -ms-transform: translate(-8%, 0);
                -o-transform: translate(-8%, 0);
                transform: translate(-8%, 0);
                width: 69%;
            }
            50% {
                -webkit-transform: translate(-11%, 0);
                -moz-transform: translate(-11%, 0);
                -ms-transform: translate(-11%, 0);
                -o-transform: translate(-11%, 0);
                transform: translate(-11%, 0);
                width: 67%;
            }
            60% {
                -webkit-transform: translate(-12%, 0);
                -moz-transform: translate(-12%, 0);
                -ms-transform: translate(-12%, 0);
                -o-transform: translate(-12%, 0);
                transform: translate(-12%, 0);
                width: 65%;
            }
            70% {
                -webkit-transform: translate(-17%, 0);
                -moz-transform: translate(-17%, 0);
                -ms-transform: translate(-17%, 0);
                -o-transform: translate(-17%, 0);
                transform: translate(-17%, 0);
                width: 63%;
            }
            80% {
                -webkit-transform: translate(-18%, 0);
                -moz-transform: translate(-18%, 0);
                -ms-transform: translate(-18%, 0);
                -o-transform: translate(-18%, 0);
                transform: translate(-18%, 0);
                width: 61%;
            }
            90% {
                -webkit-transform: translate(-19%, 0);
                -moz-transform: translate(-19%, 0);
                -ms-transform: translate(-19%, 0);
                -o-transform: translate(-19%, 0);
                transform: translate(-19%, 0);
                width: 60%;
            }
            100% {
                -webkit-transform: translate(-20%, 0);
                -moz-transform: translate(-20%, 0);
                -ms-transform: translate(-20%, 0);
                -o-transform: translate(-20%, 0);
                transform: translate(-20%, 0);
                width: 60%;
            }

        }

        @-webkit-keyframes runCenter {
            0% {
                -webkit-transform: translate(-20%, 0);
                -moz-transform: translate(-20%, 0);
                -ms-transform: translate(-20%, 0);
                -o-transform: translate(-20%, 0);
                transform: translate(-20%, 0);
                width: 60%;
            }
            10% {
                -webkit-transform: translate(-17%, 0);
                -moz-transform: translate(-17%, 0);
                -ms-transform: translate(-17%, 0);
                -o-transform: translate(-17%, 0);
                transform: translate(-17%, 0);
                width: 65%;
            }
            20% {
                -webkit-transform: translate(-15%, 0);
                -moz-transform: translate(-15%, 0);
                -ms-transform: translate(-15%, 0);
                -o-transform: translate(-15%, 0);
                transform: translate(-15%, 0);
                width: 70%;
            }
            30% {
                -webkit-transform: translate(-13%, 0);
                -moz-transform: translate(-13%, 0);
                -ms-transform: translate(-13%, 0);
                -o-transform: translate(-13%, 0);
                transform: translate(-13%, 0);
                width: 75%;
            }
            40% {
                -webkit-transform: translate(-11%, 0);
                -moz-transform: translate(-11%, 0);
                -ms-transform: translate(-11%, 0);
                -o-transform: translate(-11%, 0);
                transform: translate(-11%, 0);
                width: 80%;
            }
            50% {
                -webkit-transform: translate(-9%, 0);
                -moz-transform: translate(-9%, 0);
                -ms-transform: translate(-9%, 0);
                -o-transform: translate(-9%, 0);
                transform: translate(-9%, 0);
                width: 85%;
            }
            60% {
                -webkit-transform: translate(-7%, 0);
                -moz-transform: translate(-7%, 0);
                -ms-transform: translate(-7%, 0);
                -o-transform: translate(-7%, 0);
                transform: translate(-7%, 0);
                width: 90%;
            }
            70% {
                -webkit-transform: translate(-5%, 0);
                -moz-transform: translate(-5%, 0);
                -ms-transform: translate(-5%, 0);
                -o-transform: translate(-5%, 0);
                transform: translate(-5%, 0);
                width: 95%;
            }
            80% {
                -webkit-transform: translate(-3%, 0);
                -moz-transform: translate(-3%, 0);
                -ms-transform: translate(-3%, 0);
                -o-transform: translate(-3%, 0);
                transform: translate(-3%, 0);
                width: 95%;
            }
            90% {
                -webkit-transform: translate(-2%, 0);
                -moz-transform: translate(-2%, 0);
                -ms-transform: translate(-2%, 0);
                -o-transform: translate(-2%, 0);
                transform: translate(-2%, 0);
                width: 98%;
            }
            100% {
                -webkit-transform: translate(0%, 0);
                -moz-transform: translate(0%, 0);
                -ms-transform: translate(0%, 0);
                -o-transform: translate(0%, 0);
                transform: translate(0%, 0);
                width: 100%;
            }
        }

        @-webkit-keyframes txtShow {
            0%{
               color: rgba(0,0,0,1);
            }
            100%{
                color: rgba(0,0,0,1);
            }
        }

        @-webkit-keyframes txtHide {
            0%{
                color: rgba(0,0,0,1);
            }
            100%{
                color: rgba(0,0,0,0);
            }
        }

    </style>
</head>
<body>
<script type="text/javascript">

    (function ($) {
        var share = {
            on:false,
            move:function(){
                $(window).on("scroll", function (ev) {
                    var y = window.scrollY;
                    console.log(y);
                    var txt = $(".share-title");
                    var shareBox = $(".share-box");
                    var pixW = $(".main").width() - Number($(".main").css("padding-left").replace("px", '')) * 2;

                    if (y >= 155) {
                        this.on = true;
                        function animateShare() {
                            (function () {
                                shareBox.css({width: pixW}).addClass("fix");
                                shareBox.removeClass("runCenter-share").addClass("runLeft-share");
                                txt.removeClass("txt-show").addClass("txt-hide");
                            })()
                        }

                        animateShare()


                    } else if (y <= 155) {
                        if (this.on) {
                            function animateShow() {
                                (function () {
                                    shareBox.removeClass("fix");
                                    shareBox.removeClass("runLeft-share").addClass("runCenter-share");
                                    txt.removeClass("txt-hide").addClass("txt-show");
                                })()
                            }
                            animateShow()
                        }
                    }
                })
            }
        }
       share.move();
    })(Zepto);


</script>

<main class="main">
    <a href="" class="top-pic"><img src="http://a.happyjuzi.com/statics/a/img/juzi_downlaod.v2.3.png" alt=""/></a>

    <div class="top-head">
        <h1 class="title">这是一个标题</h1>
        <!-- <div class="base-share share-to">分享到：</div>-->
        <div class="share-box">
            <span class="share-title">分享到:</span>

            <div class="base-share"><i class="pyq-icon"></i></div>
            <div class="base-share"><i class="wxhy-icon"></i></div>
            <div class="base-share"><i class="xlwb-icon"></i></div>
            <div class="base-share"><i class="qqzon-icon"></i></div>
            <div class="base-share"><i class="qq-icon"></i></div>
        </div>
    </div>

    <article class="article">
        <p class="base-txt">
            这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段是一个自然段这是一个自然段
            然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段是一个自然段这是个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自
            自然段这是一个自然段这是一个自然段是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段
        </p>
        <a href="" class="art-pic"><img src="http://images11.app.happyjuzi.com/news/201509/11/55f222b5bd422.jpg!jac1"
                                        alt=""/></a>

        <p class="base-txt">
            这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是
            一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段
        </p>
        <a href="" class="art-pic"><img src="http://images11.app.happyjuzi.com/content/201509/11/55f221b77dc06.jpg!jac1"
                                        alt=""/></a>

        <p class="base-txt">这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段这是一个自然段</p>
        <a href="" class="art-pic"><img src="http://images11.app.happyjuzi.com/content/201509/11/55f221c21fe76.jpg!jac1"
                                        alt=""/></a>
    </article>
</main>

</body>
</html>