<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset='UTF-8'>
    <meta name='apple-mobile-web-app-capable' content='yes'/>
    <meta name='apple-touch-fullscreen' content='yes'/>
    <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'/>
    <meta name='format-detection' content='telephone=no'/>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'/>
    <meta name='viewport' content='width=device-width,maximum-scale=1.0 initial-scale=1.0, user-scalable=0'/>
    <link rel='stylesheet' type='text/css' href='http://a.happyjuzi.com/statics/a/v2.5/juzi_news.min.css?v=2.5'>
    <!--<link rel='stylesheet' type='text/css' href='http://localhost/api-static/v2.5/juzi_news.css'>
    <link rel='stylesheet' type='text/css' href='http://192.168.10.52/static/api-static/v2.5/juzi_news.css'>-->
    <script src="./js/zepto.min.js"></script>
    <script>
        var imgList = new Array();
        /*存储图片地址*/
        var ua = navigator.userAgent;
        var blank_img = 0;
        /* if (ua.indexOf('Android') > 0) {
         document.write('<s' + 'cript src="http://a.happyjuzi.com/statics/a/v2.5/android.js"></s' + 'cript>');
         } else if (ua.indexOf('iPhone') > 0) {
         document.write('<s' + 'cript src="http://a.happyjuzi.com/statics/a/v2.5/ios.js"></s' + 'cript>');
         }*/

    </script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
            font-family: "思源黑体 CN", Helvetica, Arial, "Microsoft YaHei", sans-serif;
        }

        .artAuthor {
            height: 80px;
            background-color: rgba(10, 10, 10, .2);
        }

        .main {
            width: 90%;
            padding: 0 5%;
            background-color: #f5f5f5;
        }

        .top-head {
            position: relative;
            margin-bottom: 80px;
        }

        .top-pic {
            width: 100%;
            height: 50px;
            background-color: #ffd533;
            text-align: center;
        }

        .top-pic img {
            width: 100%;
            height: auto;
        }

        .title {
            margin: 0 0 60px 0;
            font-size: 18px;
        }

        .share-box {
            position: absolute;
            left: 0;
            top: 40px;
            width: 100%;
            /* background-color: rgba(10, 10, 10, .1);*/
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;

            -webkit-justify-content: center;
            justify-content: center;

            -webkit-align-items: center;
            align-items: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;

            -webkit-transition: all .5s ease-out;
            -moz-transition: all .5s ease-out;
            -ms-transition: all .5s ease-out;
            -o-transition: all .5s ease-out;
            transition: all .5s ease-out;
            -webkit-transform: translate(0, 0);
        }

        .share-title {
            visibility: visible;
        }

        .fix {
            position: fixed;
            left: 16px;
            right: 16px;
            margin: 0 auto;
            width: 100%;
            top: 40px;
        }

        .hide {
            display: none;
        }

        .share-box .share-to {
            font-size: 12px;
            color: #989898;
            white-space: nowrap;
        }

        .share-box .base-share {
            flex: 1;
            text-align: center;
        }

        .share-box .base-share:nth-of-type(even) {
            /*background-color: rgba(10,10,10,.3);*/
        }

        .share-box .base-share:nth-of-type(odd) {
            /* background-color: rgba(10,10,10,.5);*/
        }

        .share-box .base-share i {
            font-style: normal;
            display: inline-block;
            background: url("http://images11.app.happyjuzi.com/content/201509/11/55f23eefc698e.png") no-repeat;
            background-size: cover;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .base-share i.pyq-icon {
            background-position: 0 1px;
        }

        .base-share i.wxhy-icon {
            background-position: 0 -28px;
        }

        .base-share i.xlwb-icon {
            background-position: 0 -58px;
        }

        .base-share i.qqzon-icon {
            background-position: 0 -88px;
        }

        .base-share i.qq-icon {
            background-position: 0 -118px;
        }

        .article {
        }

        .base-txt {
            line-height: 25px;
            text-indent: 2em;
        }

        .art-pic {
            width: 100%;
            height: 300px;
        }

        .art-pic img {
            width: 100%;
            height: auto;
        }

        .move-left {
            -webkit-transform: translate(-20%, 0);
        }

        .move-right {
            -webkit-transform: translate(0, 0);
        }


    </style>
    <script type="text/javascript">
        (function ($) {

            $(window).on("scroll", function (ev) {
                var topVal = 135;
                var shareBox = $(".share-box");
                var shareTitle = $(".share-title");
                var y = window.scrollY;
                console.log(y)
                if (y >= topVal) {


                    (function () {
                        shareBox.removeClass("move-right").addClass("move-left fix");
                        setTimeout(function () {
                            shareTitle.css({"visibility": "hidden"});
                            shareBox.css({
                                width: "70%"
                            })
                        }, 300)


                    })()

                } else if (y <= topVal) {
                    (function () {
                        shareTitle.css({"visibility": "visible"});
                        shareBox.removeClass("move-left fix").addClass("move-right");
                        setTimeout(function () {
                            shareTitle.css({"visibility": "visible"});
                            shareBox.css({
                                width: "100%"
                            })
                        }, 300)

                    })()


                }


            })


        })(Zepto)


    </script>

    <title>~橘子娱乐~</title>


</head>
<body data-id='8750'>
<div class='arcArea'>
    <div class="head-dom">
        <div class="title">H5页面</div>
        <div class="artAuthor">
            <a id="author" data-event-id="10" name="admin"><img class="vote-img" data-type="not"
                                                                src="http://images11.app.happyjuzi.com/portrait/55e570fdbd694.png!up1.webp"></a>

            <div class="authorName">admin<br><span class="publish-time">2015-09-09 18:23</span>
                <a class="news-tag head-tag" id="clickCat" data-event-id="49" name="你谁啊你">你谁啊你</a>
            </div>

            <div class="share-box">
                <span class="share-title">分享到：</span>

                <div class="base-share"><i class="pyq-icon"></i></div>
                <div class="base-share"><i class="wxhy-icon"></i></div>
                <div class="base-share"><i class="xlwb-icon"></i></div>
                <div class="base-share"><i class="qqzon-icon"></i></div>
                <div class="base-share"><i class="qq-icon"></i></div>
            </div>
        </div>

        <p><img class="dom-img load-img" data-original=""
                src="http://images11.app.happyjuzi.com/news/201509/01/55e57cb709aac.jpg"></p></div>
    <p><br/></p>

    <p>hello</p>

    <p>

    <div id='vote_29'></div>
    </p><p>

    <div id='vote_30'></div>
    </p><p>

    <div id='vote_62'></div>
    </p><p>

    <div id='vote_63'></div>
    </p><p>

    <div id='vote_64'></div>
    </p>
    <div id="bottom-tag"></div>
    <div class='clear' data-from='0' id='store-img'></div>
    <div id='recommend-dom'><h1>更多好看</h1>

        <div class='re-list re-list-left' data-event-id='8262'>
            <span class='re-img'><img class='load-img vote-img' src='http://a.happyjuzi.com/statics/a/img/kong.png'
                                      data-original='http://images11.app.happyjuzi.com/news/201508/24/55daee7551db5.jpg!ac3.webp'></span><span
                class='re-title'>
                            反转！胡彦劈腿郑爽小三？他的女友可比郑爽演过的戏还多！
                        </span></div>
        <div class='re-list re-list-right' data-event-id='6841'>
            <span class='re-img'><img class='load-img vote-img' src='http://a.happyjuzi.com/statics/a/img/kong.png'
                                      data-original='http://images11.app.happyjuzi.com/news/201508/07/55c42b5339ffb.jpg!ac3.webp'></span><span
                class='re-title'>
                            学会这招 中分空气刘海任意换！
                        </span></div>
        <div class='clear'></div>
    </div>
    <div class='clear'></div>
    <script src='http://a.happyjuzi.com/statics/a/zepto.min.js'></script>
    <!--    <script src='http://a.happyjuzi.com/statics/a/v2.5/juzi_news.min.js?v=2.5'></script>-->
    <!--<script src='http://192.168.10.52/static/api-static/v2.5/juzi_news.js'></script>-->
    <script src='http://a.happyjuzi.com/statics/a/v2.5/zepto.picLazyLoad.min.js'></script>
    <script>
        /*     /!*推荐文章展现*!/
         var reco = document.getElementById('recommend-dom');
         var timeobj = new Date();
         var nowtime = Math.round(timeobj.getTime() / 1000);
         $(window).on('scroll',
         function () {
         var s_top = getScrollTop() + window.screen.height;
         if (s_top > reco.offsetTop && reco.className != 'point') {
         reco.className = 'point';
         var more = 'func?mod=rc&doc=8750&rcid=8262,6841&tm=' + nowtime;
         statPoint('', '', '', '', '', '', '', '', '', more);
         }
         }
         );
         /!*推荐文章点击*!/
         $(function () {
         $('.re-list').on('click', function () {
         var id = $(this).attr('data-event-id');
         var more = 'click?mod=rcc&id=8750&rcid=' + id + '&tm=' + nowtime;
         statPoint('', '', '', '', '', '', '', '', '', more);
         })
         //投票
         getVoteDom(29);
         getVoteDom(30);
         getVoteDom(62);
         getVoteDom(63);
         getVoteDom(64);
         })*/
    </script>

</div>
</body>
</html>