<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset='UTF-8'>
    <meta name='apple-mobile-web-app-capable' content='yes'/>
    <meta name='apple-touch-fullscreen' content='yes'/>
    <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'/>
    <meta name='format-detection' content='telephone=no'/>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'/>
    <meta name='viewport' content='width=device-width,maximum-scale=1.0 initial-scale=1.0, user-scalable=0'/>
    <!--<link rel='stylesheet' type='text/css' href='http://a.happyjuzi.com/statics/a/v2.6/juzi_news.min.css'>-->
    <link rel='stylesheet' type='text/css' href='http://192.168.10.52/static/api-static/v2.6/juzi_news.css'>
    <script src=""></script>

    <script>
        var imgList = new Array();
        /*存储图片地址*/
        var ua = navigator.userAgent;
        var blank_img = 0;
        if (ua.indexOf('Android') > 0) {
            //document.write('<s'+'cript src="http://a.happyjuzi.com/statics/a/v2.5/android.js"></s'+'cript>');
            document.write('<s' + 'cript src="http://192.168.10.52/static/api-static/v2.6/android.js"></s' + 'cript>');
        } else if (ua.indexOf('iPhone') > 0) {
            //document.write('<s'+'cript src="http://a.happyjuzi.com/statics/a/v2.5/ios.js"></s'+'cript>');
            document.write('<s' + 'cript src="http://192.168.10.52/static/api-static/v2.6/ios.js"></s' + 'cript>');
        }

    </script>

    <style type="text/css">
        .clearfix:after {
            clear: both;
            content: " ";
            height: 0;
            display: block;
            font-size: 0;
            visibility: hidden;
        }

        #bullet-act {
            position: relative;
            width: 100%;
            background-color: rgba(237, 237, 237, 0.74);
        }

        #bullet-act .hot-act {
            position: absolute;
            top: 28px;
            left: -16px;
            padding: 0px 15px;
            border-radius: 19px;
            border-radius: 0 19px 19px 0;
            background-color: #ff4e00;
            color: #FFFFFF;
            font-size: 14px;
            font-style: normal;
            text-align: center;
        }

        #bullet-act .act-list {
            padding: 45px 0 0 0;
            margin: 0;
            list-style: none;
        }

        #bullet-act .act-list li {
            padding: 30px 5px 15px 5px;
            border-bottom: 1px solid #e1e1e1;
        }

        #bullet-act .act-list .author-pic {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            vertical-align: top;
        }

        #bullet-act .act-list .author-pic img {
        }

        #bullet-act .act-list .act-info {
            width: 100%;
            text-align: center;
        }

        #bullet-act .act-list .act-info .info-top {
            width: 80%;
            display: inline-block;
            text-align: left;
            padding-left: 2%;
        }

        #bullet-act .act-list .act-info .info-top .author {
            float: left;
            font-size: 12px;
        }

        #bullet-act .act-list .act-info .info-top .author strong {
            display: block;
            line-height: 14px;
            color: #323232;
            font-weight: normal;
            font-size: 14px;
        }

        #bullet-act .act-list .act-info .info-top .author span {
            color: #c2c2c2;
            line-height: 12px;
        }

        #bullet-act .act-list .act-info .info-top .author span time {
            margin-right: 5px;
        }

        #bullet-act .act-list .act-info .info-top .praise {
            float: right;
            font-size: 14px;
            line-height: 14px;
            color: #939393;
        }

        #bullet-act .act-list .act-info .cont-txt {
            margin: 0;
            font-size: 14px;
            line-height: 18px;
            color: #7a7a7a;
            float: left;
            width:100%;
            text-align: left;
        }

        #bullet-act .check-more {
            text-align: center;
            font-size: 14px;
            color: #939393;
            line-height: 65px;
        }


    </style>

    <title>~橘子娱乐~</title>


</head>
<body data-id='4698'>
<div class='arcArea'>
    <div class="head-dom">
        <div class="title">重磅！周星驰联手徐克，《西游降魔2》来了！</div>
        <div class="artAuthor">
            <a id="author" data-event-id="46" name=""><img class="vote-img" data-type="not"
                                                           src=""></a>

            <div class="authorName"><br><span class="publish-time">2015-07-07 16:11</span>
                <a class="news-tag head-tag" id="clickCat" data-event-id="59" name="电影">电影</a></div>
        </div>
        <p><img class="dom-img load-img" src="http://a.happyjuzi.com/statics/a/img/kong.png"
                data-original="/news/201507/07/559b8982b298a.jpg"></p></div>
    <p>星爷这几年很低调。自从拍完《西游降魔篇》，为了《美人鱼》打磨了4年，准备2016年上映。但忙里偷闲，还监制了《西游降魔2》，大名鼎鼎的徐克导演此片。周星驰+徐克？这对怪咖鬼才合作，能擦出什么火花？</p>

    <p><img width="620" height="348" title="" alt="" class='load-img dom-img'
            src='http://a.happyjuzi.com/statics/a/img/kong.png' data-original="/content/201507/07/559b79cf16b64.jpg"/>
    </p>

    <p>星爷对“西游”情结浓厚，《大话西游》系列还不过瘾，《西游降魔篇》则延续了星爷“无厘头”风格，解构孙悟空这个叛逆的英雄为十恶不赦的变态魔头。</p>

    <p><img width="600" height="400" title="" alt="" class='load-img dom-img'
            src='http://a.happyjuzi.com/statics/a/img/kong.png' data-original="/content/201507/07/559b7a50692a1.jpg"/>
    </p>

    <p>尽管《西游降魔篇》获得12亿的高票房，创造了电影史的奇迹，但这部电影跟星爷前作难以比肩，不少影评人和星爷粉更是不买账了，豆瓣有些评论倒是中肯。</p>

    <p><img width="638" height="282" title="" alt="" class='load-img dom-img'
            src='http://a.happyjuzi.com/statics/a/img/kong.png' data-original="/content/201507/07/559b7ac4ced07.jpg"/>
    </p>

    <p>很久没看《演员自我修养》的星爷去哪儿了？</p>

    <p>但是，去年获得极佳口碑的《智取威虎山》又一次把徐克碰上神坛。这次徐克钟情“西游”系列，想必是打算拍出另类武侠的风采。而周星驰的《功夫》也是武侠片的内在延续，在武侠上，星爷和徐老爷，一定有共识。</p>

    <p><img width="600" height="337" title="" alt="" class='load-img dom-img'
            src='http://a.happyjuzi.com/statics/a/img/kong.png' data-original="/content/201507/07/559b7b72b3192.jpg"/>
    </p>

    <p>这貌似是，用无厘头风格来重构一个浪漫的江湖。橘子君大胆揣测，徐克不会在镜头语言上让步，只会让武打动作更绚烂多彩，而星爷作为监制，是负责搞笑那部分吗？</p>

    <p><img width="360" height="220" title="" alt="" class='load-img dom-img'
            src='http://a.happyjuzi.com/statics/a/img/kong.png' data-original="/content/201507/07/559b7cfe23837.jpg"/>
    </p>

    <p><span style="font-family: 微软雅黑;">早前也有传言，影片投资方是阿里影业。此前因为跟华谊兄弟分账却输了官司的周星驰，这次跟马云的阿里影业合作，是不是能更上一层楼？</span></p>

    <p><span style="font-family: 微软雅黑;"><img width="631" height="424" title="" alt="" class='load-img dom-img'
                                             src='http://a.happyjuzi.com/statics/a/img/kong.png'
                                             data-original="/content/201507/07/559b7dae8c495.jpg"/></span></p>

    <p><span style="font-family: 微软雅黑;">两位大导演个性极强，在香港电影最鼎盛的时期，他们都没有合作过，竟然在港片北上后因共同的题材联手，也是电影史上第一次。</span></p>

    <p><span style="font-family: 微软雅黑;"><img width="600" height="509" title="" alt="" class='load-img dom-img'
                                             src='http://a.happyjuzi.com/statics/a/img/kong.png'
                                             data-original="/content/201507/07/559b7dfb060a6.jpg"/></span></p>

    <p><span style="font-family: 微软雅黑;">两位大咖都这么霸气的外形，犀利的眼神，不知道怎么合作《西游2》啊。</span></p>

    <h1><span style="font-family: 微软雅黑;">最后一句</span></h1>

    <p><span style="font-family: 微软雅黑;">两个老顽童，万分期待！<br/></span></p>

    <div class="bullet-act" id="bullet-act">
        <i class="hot-act">最热弹幕</i>
        <ul class="act-list">
            <li>

                <div class="act-info clearfix">
                    <a href="" class="author-pic"><img src="http://images11.app.happyjuzi.com/content/201509/16/55f94156ea5e2.jpg" alt="" style="height: auto;"></a><div class="info-top clearfix">
                    <div class="author clearfix">
                        <strong>阿萨德发</strong>
                        <span>弹幕小能手<time>8.6</time><time>16:20</time></span>
                    </div>
                    <div class="praise clearfix">4524赞</div>
                    <p class="cont-txt">一个作秀的戏子,和一个为国担忧的君主一</p></div>

                </div>
            </li>
            <li>

                <div class="act-info clearfix">
                    <a href="" class="author-pic"><img src="http://images11.app.happyjuzi.com/content/201509/16/55f94156ea5e2.jpg" alt="" style="height: auto;"></a><div class="info-top clearfix">
                    <div class="author clearfix">
                        <strong>阿萨德发</strong>
                        <span>弹幕小能手<time>8.6</time><time>16:20</time></span>
                    </div>
                    <div class="praise clearfix">4524赞</div>
                    <p class="cont-txt">一个作秀的戏子,和一个为国担忧的君主一个作秀的戏子,和一个为国担忧的君主</p></div>

                </div>
            </li>
            <li>

                <div class="act-info clearfix">
                    <a href="" class="author-pic"><img src="http://images11.app.happyjuzi.com/content/201509/16/55f94156ea5e2.jpg" alt="" style="height: auto;"></a><div class="info-top clearfix">
                    <div class="author clearfix">
                        <strong>阿萨德发</strong>
                        <span>弹幕小能手<time>8.6</time><time>16:20</time></span>
                    </div>
                    <div class="praise clearfix">4524赞</div>
                    <p class="cont-txt">一个作秀的戏子,和一个为国担忧的君主一个作秀的戏子,和一个为国担忧的君主一个作秀的戏子,和一个为国担忧的君主</p></div>

                </div>
            </li>
        </ul>
        <div class="check-more" id="checkMore">查看更多弹幕</div>
    </div>

    <div id="bottom-tag"></div>
    <div class='clear' data-from='0' id='store-img'></div>
    <div id='recommend-dom'><h1>更多好看</h1>

        <div class='clear'></div>
    </div>
    <div class='clear'></div>
    <script src='http://a.happyjuzi.com/statics/a/zepto.min.js'></script>
    <!--<script src='http://a.happyjuzi.com/statics/a/v2.6/juzi_news.min.js'></script>-->
    <script src='http://192.168.10.52/static/api-static/v2.6/juzi_news.js'></script>
    <script src='http://a.happyjuzi.com/statics/a/v2.5/zepto.picLazyLoad.min.js'></script>
    <script>
        /*推荐文章展现*/
        var reco = document.getElementById('recommend-dom');
        var timeobj = new Date();
        var nowtime = Math.round(timeobj.getTime() / 1000);
        $(window).on('scroll',
                function () {
                    var s_top = getScrollTop() + window.screen.height;
                    if (s_top > reco.offsetTop && reco.className != 'point') {
                        reco.className = 'point';
                        var more = '#func?mod=rc&doc=4698&rcid=&tm=' + nowtime;
                        statPoint('', '', '', '', '', '', '', '', '', more);
                    }
                }
        );
        /*推荐文章点击*/
        $(function () {
            $('.re-list').on('click', function () {
                var id = $(this).attr('data-event-id');
                var more = '#click?mod=rcc&id=4698&rcid=' + id + '&tm=' + nowtime;
                statPoint('', '', '', '', '', '', '', '', '', more);
            })
            //投票

        })
    </script>


    //最热弹幕
    <script type="text/javascript">

        function getMayDay(str){ //根据后台传过来的日期格式进行获取月和日
            var arr = str.split(" ");
            var M = arr[0],D = arr[1];
            return{
                May:function(){
                    return M.split("-")[1]+":"+M.split("-")[2]
                },
                Day:function(){
                    return D.split(":")[0] + ":" + D.split(":")[1]
                }
            }
        }


        var bulletAct = $(".bullet-act");
        var actList = $(".act-list");


        function fillParson() {
            $.ajax({
                type: "GET",
                dataType: "jsonp",
                jsonp: "callback",
                //data: {},
                url: "http://devapi.app.happyjuzi.com/v2.6/comment/hot?id=205&num=3&uid=10203&callback=func",
                success: function (data) {
                    var info = data.data.list;
                    if(data.code != 1){
                        bulletAct.remove();
                        return false;
                    }

                   console.log(info)
                    var liStr = "";
                    for(var i = 0; i< info.length; i++){
                            liStr += "<li>"+
                            "<div class='act-info clearfix'>"+
                                "<a href='' class='author-pic'><img src="+info[i].user.avatar+"></a>" +
                                "<div class='info-top clearfix'>"+
                                    "<div class='author clearfix'>"+
                                        "<strong>"+info[i].user.name+"</strong>"+
                                        "<span><time>"+ getMayDay(info[i].publish_time).May() +"</time><time>"+getMayDay(info[i].publish_time).Day()+"</time></span>"+
                                    "</div>" +
                                    "<div class='praise clearfix'>"+info[i].digg+"赞</div>"+
                                    "<p class='cont-txt'>"+ info[i].content +"</p>" +
                                "</div>"+
                            "</div>"
                        "</li>"

                    }

                    actList.html(liStr);
                    

                },
                error: function () {
                    console.log("ajax error!")
                },
                complete: function () {
                    console.log("over")
                }
            });
        }
        fillParson();

    </script>


</div>
</body>
</html>