<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-title" content="活动正文">
    <script src="./js/zepto.min.js"></script>
    <!--    <script src="./js/zepto.scroll.min.js"></script>-->
    <title>文章页面</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-size: 12px;
            font-family: "思源黑体 CN", "黑体", Helvetica, Arial, "Microsoft YaHei", sans-serif;
        }

        p {
            margin-bottom: 10px;
        }

        .wrap-pic {
            position: fixed;
            top: 0;
            width: 100%;
            height: 200px;
            /*  border: 1px solid red;*/

        }

        .wrap-pic .topbg {
            display: block;
            font-style: normal;
            width: 100%;
            height: 100%;
            background: url("./images/test.jpg") no-repeat;
            background-size: cover;

        }

        .wrap {
            position: relative;
           /* top: 200px;*/
            z-index: 5;
            width: 90%;
            padding: 0 5%;
            transform: translateY(200px);
            background-color: #FFFFFF;
        }

        .title {
            margin: 0px;
        }

        .title i {
            font-style: normal;
            vertical-align: middle;
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 20%;
            background-color: #f80d65;
            margin-right: 5px;

        }

        .share-box {
            width: 100%;
            text-align: center;
            transform: translateX(0);
        }

        .moveLeft {
            -webkit-animation: runL 3s ease;
            animation: runL 3s ease;
            -webkit-animation-fill-mode: forwards;
        }

        .moveLefC {
            -webkit-animation: runC 3s ease;
            animation: runC 3s ease;
            -webkit-animation-fill-mode: forwards;
        }

        .share-box span {
            margin-right: 30px;
        }

        .share-box span i {
            font-style: normal;
        }

        .share-box span:first-child i:nth-of-type(1), .share-box span:last-child i:nth-of-type(1) {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ea4c84;
            vertical-align: middle;
            margin-right: 5px;
        }

        .share-box span:last-child i:nth-of-type(1) {
            background-color: #1680f7;
            -webkit-animation: moveLeftI 3s ease;
            -webkit-animation-fill-mode: forwards;
        }

        .cont {
            line-height: 20px;
            text-indent: 2em;
        }

        @-webkit-keyframes runL {
            to {

                transform: translateX(-100px)
            }
            from {

                transform: translateX(0px);
                position: fixed;
                left: 50px;
                top: 100px;
            }

        }

        @-webkit-keyframes runC {
            to {
                transform: translateX(0px)
            }
            from {

                transform: translateX(-100px);
                position: fixed;
                left: 50px;
                top: 100px;
            }

        }


    </style>
</head>
<body>
<script type="text/javascript">
    /*    function unique(arr){
     var tmp = new Array();
     for(var i in arr){
     if(tmp.indexOf(arr[i])==-1){
     tmp.push(arr[i]);
     }
     }
     return tmp;
     }*/

    (function ($) {


        var topBgH = 200;
        var wrap = $(".wrap");
        var wrapPic = $(".wrap-pic");

        function init() {
            return {
                mainTopH: function () {
                    return getMatrix($(".wrap")).pop()
                }
            }
        }


        //取matrix值
        function getMatrix() {
            var val = $(".wrap").css("transform").replace(/\s/g, "").match(/\w{0,}/g);
            var val = val.slice(1, val.length);
            var arr = [];
            for (var i = 0; i < val.length; i++) {
                if (val[i] != "") {
                    arr.push(Number(val[i]))
                }
            }
            return arr;
        }


        $(window).on("scroll", function () {
            var winY = window.scrollY;
            if (winY >= 0 && winY <= topBgH) {
                //console.log(window.scrollY);
                $(".topbg").css({
                    transform: "translateY(" + -(winY / 3) + "px)"
                })
            } else if (winY > topBgH) {
                $(".share-box").removeClass("moveLefC").addClass("moveLeft")

            } else if (winY < topBgH) {
                $(".wrap-pic").css({"height": 200})
            }

            if (winY == 0) {
                $(".share-box").removeClass("moveLeft").addClass("moveLefC");
                $(".wrap-pic").css({"height": 200})
            }

        })


        $("body").on({
            "swipeUp": function (event) {
                var wrapVal = Number($(".wrap").css("top").replace("px", ""));
                if (wrapVal <= topBgH) {
                    $(".wrap-pic").css({"height": 200})
                }

            },
            "swipeDown": function (event) {
                /*   $(".wrap").css({
                 //"WebkitTransform":"translateY("+getMatrix().pop()+100+"px)",
                 top:Number($(".wrap").css("top").replace("px",""))+50
                 });

                 $(".wrap-pic").css({
                 height: $(".wrap-pic").height()+50
                 })*/

            }
        })

        var body = document.getElementsByTagName("body");

        var x = 0, y = 0;
        document.addEventListener("touchstart", function (ev) {
            var disx = ev.targetTouches[0].pageX - x;
            var disy = ev.targetTouches[0].pageY - x;
            document.title = disx +"__"+disy;
            function fnMove(ev){
                x = ev.targetTouches[0].pageX - disx;
                y = ev.targetTouches[0].pageY - disy;
                $(".wrap-pic").css({
                    height:(200+y)
                });
                $(".topbg").css({
                    transform:"scale("+"1."+(y/100)+")"
                });
                $(".wrap").css({
                    transform:"translateY("+(200+y)+"px)"
                })

            }
            function fnEnd(ev){
                $(".wrap-pic").css({"height":"200px"});
                $(".wrap").css({transform:"translateY(200px)"});
                $(".topbg").css({
                    transform:"scale(1)"
                })



                document.removeEventListener("touchmove",fnMove,false);
                document.removeEventListener("touchend",fnEnd,false)

            }

            document.addEventListener("touchmove",fnMove,false);
            document.addEventListener("touchend",fnEnd,false )

        }, false)


    })(Zepto);

</script>
<div class="wrap-pic">
    <i class="topbg"></i>
</div>
<main class="wrap">
    <h1 class="title"><i></i>换个姿势画画</h1>

    <div class="share-box">
        <span><i></i><i class="base-txt">收藏</i></span>
        <span><i></i><i class="base-txt">分享</i></span>
    </div>
    <p class="cont">然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的
        个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面
        填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然
        后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选
        中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待
        橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧</p>

    <p class="cont">然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的
        个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面
        填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然
        后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选
        中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待
        橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧</p>

    <p class="cont">然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的
        个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面
        填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然
        后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选
        中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待
        橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧</p>

    <p class="cont">然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的
        个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面
        填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然
        后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待橘子君选
        中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息等待
        橘子君选中你吧然后在下面填写你的个人信息等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧然后在下面填写你的个人信息，等待橘子君选中你吧然后在下面填写你的个人信息，
        等待橘子君选中你吧</p>
</main>


</body>

</html>