<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="./js/zepto.min.js"></script>
    <title></title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
            font-family: "思源黑体 CN", Helvetica, Arial, "Microsoft YaHei", sans-serif;
        }

        .box{
            width: 100%;
            display: -webkit-box;
            display: -moz-box;

            display: -webkit-flex;
            display: flex;



            justify-content: center;
            -webkit-justify-content:center;

            align-items: center;
            -webkit-align-items:center;

            -webkit-box-align: center;
            box-align:center;

        }

        .item{
            -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: 1;         /* OLD - Firefox 19- */
           /* width: 20%;     */          /* For old syntax, otherwise collapses. */
            -webkit-flex: 1;          /* Chrome */
            -ms-flex: 1;              /* IE 10 */
            flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
            height: 50px;
        }
        .item:nth-of-type(even){
            background-color: #1680f7;
        }

        .item:nth-of-type(odd){
            background-color: darkorchid;
        }

    </style>
</head>
<body>

<div class="box">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>


</body>
</html>